#include <obdh_simulator/mock_hardware.h>
#include <string.h>
/**
 * This is a simulated implementation of A5Unibo hardware.
 *
 * In this file we implement all HAL functions.
 *
 * In order to make simulations results somewhat repeatable, all random data is generated by a seed
 * chosen by the user. If you repeat the simulation with the same seed, you should get the same results,
 * except if you are doing input output with a real world LabView instance of the Ground Station.
 */
#include <unistd.h>


#ifdef DEBUG
  #ifndef ARDUINO_CODE
    #include <iostream>
    #ifndef DEBUG_MSG  
      #define DEBUG_MSG(x)  {std::cout<<"[-] "<<x<<std::endl;}
    #endif
    #ifndef INFO_MSG  
      #define INFO_MSG(x)   {std::cout<<"[+] "<<x<<std::endl;}
    #endif
    #ifndef ERROR_MSG  
      #define ERROR_MSG(x)  {std::cout<<"[!] "<<x<<std::endl;}
    #endif
    #ifndef D 
      #define D(E)          {E;}
    #endif
  #else
    #ifndef DEBUG_MSG  
      #define DEBUG_MSG(x)  {Serial<<"[-] "<<x<<'\n';}
    #endif
    #ifndef INFO_MSG  
      #define INFO_MSG(x)   {Serial<<"[+] "<<x<<'\n';}
    #endif
    #ifndef ERROR_MSG  
      #define ERROR_MSG(x)  {Serial<<"[!] "<<x<<'\n';}
    #endif
    #ifndef D 
      #define D(E)          {E;}
    #endif
  #endif
#else
  #ifndef DEBUG_MSG  
    #define DEBUG_MSG(x)  { }
  #endif
  #ifndef INFO_MSG  
    #define INFO_MSG(x)   { }
  #endif
  #ifndef ERROR_MSG  
    #define ERROR_MSG(x)  { }
  #endif
  #ifndef D 
    #define D(E)          { }
  #endif
#endif

HardwareStatus _hw_status;

onchange_f _callback;

void init_mock_hardware(onchange_f callback ){
	//srand(randomSeed);
  char * p=(char*) &_hw_status;
  for ( unsigned int i=0; i<sizeof(HardwareStatus); i++){
    p[i]=(uint8_t) 0;
  }
  _callback=callback;
  _hw_status.msg_logged.reserve(150);
  _hw_status.msg_box.reserve(50);
  _hw_status.msg_to_gs.reserve(150);
}

HardwareStatus * get_hw_state(){
  return &_hw_status;
}

/// POWER

void power_on_12(){}
void power_off_12(){}
void power_on_7(){}
void power_off_7(){}
void power_on_5(){}
void power_off_5(){}
bool is_on_powerline12(){return true;}
bool is_on_powerline7(){return true;}
bool is_on_powerline5(){return true;}
void set_powerline12(bool enable){}
void set_powerline7(bool enable){}
void set_powerline5(bool enable){}

/// TIME

uint32_t get_millis(){
  return _hw_status.status_millis;
}

/// GPS

void init_GPS(){
}
bool acquire_GPS(struct GPSData * gpsdata){
  gpsdata->lon=211069;
  gpsdata->lat=678939;
  gpsdata->alt=(uint16_t) _hw_status.status_gps.alt; //m
  return true;
}
void enable_GPS(bool enable){
}

/// Pres

void init_PRES(){
}
uint32_t acquire_PRES(){
  return _hw_status.status_press;
}
void enable_PRES(bool enable){
}

/// OPC

void init_OPC() { return; }
bool acquire_available_OPC(){return true;}
void get_latest_data_OPC(uint16_t * buf38){
  for (unsigned int i=0;i<19;i++){
    buf38[i]=(uint16_t)0x4140+i; 
    //buf38[i+19]=(uint16_t)0x4140+i; 
  }
  return;
} 
bool acquire_OPC(uint16_t * buf38){
  //usleep(150);
  get_latest_data_OPC(buf38);
  return true;
}
void enable_OPC(bool enable) {
  return;
}

/// AIC1

void init_AIC1(){}
void enable_fan_AIC1(bool enable){
  DEBUG_MSG("MOCK_HW AIC1 fan ="<<enable);
  _callback( &_hw_status, COMPONENT_AIC1);
}
uint16_t acquire_AIC1(){
  return _hw_status.status_aic1;
}
void enable_AIC1(bool enable){}

/// AIC2

void init_AIC2(){}
void enable_fan_AIC2(bool enable){
  DEBUG_MSG("MOCK_HW AIC2 fan ="<<enable);
  _callback( &_hw_status, COMPONENT_AIC2);
}
uint16_t acquire_AIC2(){
  return _hw_status.status_aic2;
}
void enable_AIC2(bool enable){}

/// VALVES

void init_VALVES(){}
void set_VALVES(uint8_t status){
  _hw_status.status_valves=status;
  _callback( &_hw_status, COMPONENT_VALVES);
}

/// TEMP

void init_TEMP(){}
uint16_t acquire_TEMP(){
  return _hw_status.status_temp * 100;
}
void enable_TEMP(bool enable){}


/// RH

void init_RH(){}
uint16_t acquire_RH(){
  return _hw_status.status_rh;
}
void enable_RH(bool enable){}

/// SD

void init_SD(){}
void log_SD(struct StatusMessage * msg){
  //_hw_status.msg_logged.push_back( (msg) );
  _callback(&_hw_status, COMPONENT_MSG_LOG);
}
void enable_SD(bool enable){}

/// PUMP

void init_PUMP(){}
void set_PUMP(uint16_t value){
  _hw_status.status_pump=value;
  _callback( &_hw_status, COMPONENT_PUMP);
}

/// SYSTEM

void reboot(){}

/// COMMUNICATION

void init_GSCOM(){}
void GSCOM_tx(struct Message * msg){
  MOCKHW_SEND_MSG_TO_GS(msg);
  _callback(&_hw_status, COMPONENT_MSG_TX);
}
bool GSCOM_rx(struct Message * msg ){
  // NOTE: async mode only
  struct Message * tmp;
  if (_hw_status.msg_box.size()>0){
	 tmp =_hw_status.msg_box.back();  //
	 memcpy(msg, tmp, sizeof(struct Message));
	 _callback(&_hw_status, COMPONENT_MSG_RX);
	 delete tmp;
	 _hw_status.msg_box.pop_back();
	 return true;
  } 
  return false;
}
void enable_GSCOM(bool enable){}
